## Bowtie2 Aligner config file
## Author: Naveen Duhan
## Type NA if you don't want to use any option
## You can add more option from a program with <key = option value #comment>

[index]
index_dir = bowtie_index  # this will created in results directory
basename = genome
threads = --threads 50
[alignment]
index_dir = bowtie_index
reference = genome 
cores = -p 20
report = --best
hits = -v 1

