## Bowtie2 Aligner config file
## Author: Naveen Duhan
## Type NA if you don't want to use any option
## You can add more option from a program with <key = option value #comment>

[index]
index_dir = bowtie_index  # this will created in results directory
basename = genome
threads = --threads 50
[alignment]
index_dir = bowtie_index
reference = genome 
cores = -p 20
output = --sam
report  = --best
strata = --strata
maqerr = -e 80
seed_len = -l 18
all = -a
num_align = -m 5
hits = -v 0


